{
  "name": "pipes",
  "version": "1.0.0",
  "description": "Pipes is an express wrapper for nodejs that enables multi server/client side apps to share a common state and real-time updates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.2.0",
    "ws": "^7.3.1"
  }
}
